Executable : /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni/Android.mk
NDK_APPLICATION_MK=/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni/Application.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=1
APP_PLATFORM=android-9
NDK_OUT=/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

