Android NDK: android-9 is unsupported. Using minimum supported version android-14.    
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/mips/*
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/mips/gdbserver
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/mips/gdb.setup
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/mips/objs/adpcm
echo [mips] "Compile        ": "adpcm <= pcm_jni.c"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/mips/objs/adpcm/pcm_jni.o.d -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O2 -DNDEBUG  -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni   -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot -isystem /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot/usr/include/mipsel-linux-android -c  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni/pcm_jni.c -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/mips/objs/adpcm/pcm_jni.o
echo [mips] "Compile++      ": "adpcm <= adpcmlib.cpp"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -MMD -MP -MF /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/mips/objs/adpcm/adpcmlib.o.d -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -fno-exceptions -fno-rtti -O2 -DNDEBUG  -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni  -frtti -fexceptions  -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot -isystem /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot/usr/include/mipsel-linux-android -c  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni/adpcmlib.cpp -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/mips/objs/adpcm/adpcmlib.o
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/mips
mkdir -p /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips
echo [mips] "SharedLibrary  ": "libadpcm.so"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -Wl,-soname,libadpcm.so -shared --sysroot=/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/platforms/android-14/arch-mips /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/mips/objs/adpcm/pcm_jni.o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/mips/objs/adpcm/adpcmlib.o /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/libgnustl_static.a -lgcc  -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64 -L/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1 -target mipsel-none-linux-android -no-canonical-prefixes  -mips32  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -L/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/platforms/android-14/arch-mips/usr/lib -llog -lc -lm -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/mips/libadpcm.so
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/mips
echo [mips] "Install        ": "libadpcm.so => /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/mips/libadpcm.so"
install -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/mips/libadpcm.so /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/mips/libadpcm.so
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/bin/mips64el-linux-android-strip --strip-unneeded  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/mips/libadpcm.so
