# pcm-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: Android.mk  build.gradle
app/jni/: Android.mk  Application.mk  pcm_jni.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdpxiaoming/pcm/: MainActivity.java  PCMEncode.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
