// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}
