md "D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a" >NUL 2>NUL || rem
D:/androidsdk/ndk/20.0.5594570/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Gdbserver      ": "[aarch64-linux-android] D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdbserver"
copy /b/y "D:\androidsdk\ndk\20.0.5594570\build\\..\prebuilt\android-arm64\gdbserver\gdbserver" "D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a\gdbserver" > NUL
D:/androidsdk/ndk/20.0.5594570/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Gdbsetup       ": "D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup"
D:/androidsdk/ndk/20.0.5594570/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/workspace/demoplay/pcm-android-master/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a" > D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup
D:/androidsdk/ndk/20.0.5594570/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/androidsdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot D:/workspace/demoplay/pcm-android-master/app/jni D:/androidsdk/ndk/20.0.5594570/build//../sources/cxx-stl/llvm-libc++ D:/androidsdk/ndk/20.0.5594570/build//../sources/cxx-stl/llvm-libc++abi/include" >> D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup
md "D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a\objs-debug\adpcm" >NUL 2>NUL || rem
D:/androidsdk/ndk/20.0.5594570/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "adpcm <= pcm_jni.c"
del /f/q D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a\objs-debug\adpcm\pcm_jni.o >NUL 2>NUL
D:/androidsdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/workspace/demoplay/pcm-android-master/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/adpcm/pcm_jni.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/androidsdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fpic -O0 -UNDEBUG -fno-limit-debug-info  -ID:/workspace/demoplay/pcm-android-master/app/jni   -DANDROID  -nostdinc++ -Wa,--noexecstack -Wformat -Werror=format-security  -c  D:/workspace/demoplay/pcm-android-master/app/jni/pcm_jni.c -o D:/workspace/demoplay/pcm-android-master/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/adpcm/pcm_jni.o
md "D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a" >NUL 2>NUL || rem
D:/androidsdk/ndk/20.0.5594570/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "SharedLibrary  ": "libadpcm.so"
D:/androidsdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libadpcm.so -shared D:/workspace/demoplay/pcm-android-master/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/adpcm/pcm_jni.o -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target aarch64-none-linux-android21 -no-canonical-prefixes     -Wl,--build-id -nostdlib++ -Wl,--no-undefined -Wl,-z,noexecstack -Wl,--warn-shared-textrel -Wl,--fatal-warnings -llog -lc -lm -o D:/workspace/demoplay/pcm-android-master/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libadpcm.so
D:/androidsdk/ndk/20.0.5594570/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Install        ": "libadpcm.so => D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/libadpcm.so"
copy /b/y "D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a\libadpcm.so" "D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a\libadpcm.so" > NUL
D:/androidsdk/ndk/20.0.5594570/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  D:\workspace\demoplay\pcm-android-master\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/libadpcm.so
