Android NDK: android-9 is unsupported. Using minimum supported version android-14.    
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/*
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a
echo [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver"
install -p /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/prebuilt/android-arm/gdbserver/gdbserver /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver
echo [armeabi-v7a] "Gdbsetup       ": "/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup"
echo "set solib-search-path /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
echo "directory /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni" >> /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/adpcm
echo [armeabi-v7a] "Compile thumb  ": "adpcm <= pcm_jni.c"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/adpcm/pcm_jni.o.d -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi9 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni   -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot -isystem /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -c  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni/pcm_jni.c -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/adpcm/pcm_jni.o
echo [armeabi-v7a] "Compile++ thumb": "adpcm <= adpcmlib.cpp"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -MMD -MP -MF /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/adpcm/adpcmlib.o.d -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi9 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni  -frtti -fexceptions  -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot -isystem /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -c  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni/adpcmlib.cpp -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/adpcm/adpcmlib.o
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a
mkdir -p /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a
echo [armeabi-v7a] "SharedLibrary  ": "libadpcm.so"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -Wl,-soname,libadpcm.so -shared --sysroot=/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/platforms/android-14/arch-arm /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/adpcm/pcm_jni.o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/adpcm/adpcmlib.o /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a -lgcc  -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi9 -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -L/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/platforms/android-14/arch-arm/usr/lib -llog -lc -lm -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libadpcm.so
echo [armeabi-v7a] "Install        ": "libadpcm.so => /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/libadpcm.so"
install -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libadpcm.so /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/libadpcm.so
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/libadpcm.so
