Android NDK: android-9 is unsupported. Using minimum supported version android-14.    
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/x86/*
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/x86/gdbserver
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/x86/gdb.setup
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/adpcm
echo [x86] "Compile        ": "adpcm <= pcm_jni.c"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/adpcm/pcm_jni.o.d -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/x86-4.9/prebuilt/darwin-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni   -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot -isystem /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot/usr/include/i686-linux-android -c  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni/pcm_jni.c -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/adpcm/pcm_jni.o
echo [x86] "Compile++      ": "adpcm <= adpcmlib.cpp"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -MMD -MP -MF /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/adpcm/adpcmlib.o.d -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/x86-4.9/prebuilt/darwin-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni  -frtti -fexceptions  -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign   --sysroot /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot -isystem /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot/usr/include/i686-linux-android -c  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni/adpcmlib.cpp -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/adpcm/adpcmlib.o
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/x86
mkdir -p /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86
echo [x86] "SharedLibrary  ": "libadpcm.so"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -Wl,-soname,libadpcm.so -shared --sysroot=/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/platforms/android-14/arch-x86 /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/adpcm/pcm_jni.o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/adpcm/adpcmlib.o /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a -lgcc  -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/x86-4.9/prebuilt/darwin-x86_64 -target i686-none-linux-android -no-canonical-prefixes  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -L/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/platforms/android-14/arch-x86/usr/lib -llog -lc -lm -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/x86/libadpcm.so
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/x86
echo [x86] "Install        ": "libadpcm.so => /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/x86/libadpcm.so"
install -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/x86/libadpcm.so /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/x86/libadpcm.so
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-strip --strip-unneeded  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/x86/libadpcm.so
