Android NDK: android-9 is unsupported. Using minimum supported version android-14.    
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/armeabi/*
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/armeabi/gdbserver
rm -f /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/armeabi/gdb.setup
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/adpcm
echo [armeabi] "Compile thumb  ": "adpcm <= pcm_jni.c"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/adpcm/pcm_jni.o.d -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi9 -march=armv5te -mtune=xscale -msoft-float -mthumb -Os -DNDEBUG  -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni   -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security  --sysroot /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot -isystem /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -c  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni/pcm_jni.c -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/adpcm/pcm_jni.o
echo [armeabi] "Compile++ thumb": "adpcm <= adpcmlib.cpp"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -MMD -MP -MF /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/adpcm/adpcmlib.o.d -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi9 -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -I/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni  -frtti -fexceptions  -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot -isystem /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -c  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/jni/adpcmlib.cpp -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/adpcm/adpcmlib.o
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/armeabi
mkdir -p /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi
echo [armeabi] "SharedLibrary  ": "libadpcm.so"
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -Wl,-soname,libadpcm.so -shared --sysroot=/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/platforms/android-14/arch-arm /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/adpcm/pcm_jni.o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/adpcm/adpcmlib.o /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a -lgcc  -gcc-toolchain /Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64 -no-canonical-prefixes -target armv5te-none-linux-androideabi9  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -L/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/platforms/android-14/arch-arm/usr/lib -llog -lc -lm -o /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/armeabi/libadpcm.so
mkdir -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/armeabi
echo [armeabi] "Install        ": "libadpcm.so => /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/armeabi/libadpcm.so"
install -p /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/obj/local/armeabi/libadpcm.so /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/armeabi/libadpcm.so
/Users/Prabhu/Desktop/Prabhu/android-sdk-macosx/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  /Users/Prabhu/Desktop/Prabhu/Personal/VKSLABS/github/pcm-android/app/build/intermediates/ndkBuild/release/lib/armeabi/libadpcm.so
